notarymysql:
  image: metcalfc/notary_notarymysql:1452033128
  ports:
  - 3306:3306
  restart: always
  volumes:
  - notary-mysql:/var/lib/mysql
notaryserver:
  command: -config=/data/server-config.json
  dockerfile: Dockerfile.server
  environment:
  - SERVICE_NAME=notary
  image: metcalfc/notary_notaryserver:1452033128
  links:
  - notarymysql
  - notarysigner:dtr.docker.vm
  ports:
  - '8080'
  - 4443:4443
  restart: always
  volumes:
  - dtr-certs:/data
notarysigner:
  command: -config=/data/signer-config.json
  dockerfile: Dockerfile.signer
  image: metcalfc/notary_notarysigner:1452033128
  links:
  - notarymysql
  restart: always
  volumes:
  - dtr-certs:/data
